.bg-danger {
  background-color: rgb(0, 0, 90) !important;
  padding: 1%;
}
.bg-white{
  height: 300px;
}

/* Navbar */
body {
  font-family: Arial, sans-serif;
}
.container {
  position: relative;
  z-index: 1;
}
.navbar {
  position: relative;
  padding-bottom: 200px; 
}

.navbar-nav .nav-item {
  margin: 0 10px;
}
.navbar-nav .nav-link {
  font-weight: bold;
  color: #000 ;
}
.navbar-nav :hover {
  color: rgb(0, 0, 90) ;
}
.dropdown-menu {
  transform: translateX(-18%);
  width: 100vw;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.industry-items {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  margin: auto;
}
.dropdown-item {
  width: 33.33%;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
#navbarDropdown{
  color: #333;
  
}
.dropdown-item:hover {
  background-color: #f8f9fa;
  width: 260px;
}
.dropdown-item i {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  padding: 5px;
  background-color: #f0f0f0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.help-section {
  width: 25%;
  padding-left: 2rem;
}
.help-section h2 {
  color:rgb(0, 0, 90);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.help-section p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.cta-button {
  background-color: rgb(0, 0, 90);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}
.support-team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: -10px;
}
.industry-items {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
}

.help-section {
  width: 25%;
  padding-left: 2rem;
}

/* Hero Section */
h1 span.text-danger {
  color: rgb(0, 0, 90) !important;
}

/* Footer */
/* #footercontainer  {
  background-color: #a1a3a5;
  color: black;
  height: 500px;
} */
.footer {
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  object-fit: cover;
  margin-top: 100px;
}
.footer-column {
  min-width: 200px;
  margin-right: 20px;
}
.footer-column h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}
.footer-column ul {
  list-style-type: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 5px;
}
.footer-column ul li a {
  color: #666;
  text-decoration: none;
  font-size: 14px;
}
.footer-column ul li a:hover {
  text-decoration: underline;
}
.company-info {
  margin-bottom: 20px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.contact-info {
  font-size: 14px;
  color: #666;
}
.social-icons a {
  margin-right: 10px;
  color: #333;
  text-decoration: none;
  font-size: 20px;
}
.newsletter {
  margin-top: -8px;
}
.newsletter input[type="email"] {
  padding: 5px;
  width: 200px;
  margin-top: -10px;
}
.newsletter button {
  padding: 5px 10px;
  background-color: rgb(0, 0, 90);
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.bottom-footer {
  background-color: #f8f8f8;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin-bottom: 30px;
}
.copyright {
  font-size: 16px;
  color: #666;
  margin-right: 10px;
}
.payment-icons img {
  height: 40px;
  margin-top: 20px;
  
}
footer {
  background-color:#a1a3a5;
  color: black;
  padding: 40px 20px;
}






#navbarNav .nav-link {
  margin-top: 0px;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color:#333;
}
.navbar-brand {
  margin-left: 30px;
}

.container-fluid {
  margin: auto;
  margin-top: 20px;
}

#top-items {
  display: flex;
  align-items: center;
  padding: 1%;
  margin-top: 0%;
}
.search-bar {
  width: 400px;
  display: flex;
  margin-left: 10px;
  margin-right: 30px;
  border-radius: 50px;
  border-color: white;
  border-style: solid;
  padding: 10px 20px;
  background-color: white;
  font-size: 16px;
}
.search-bar input {
  background-color: rgb(237, 247, 247);
  width: 500px;
}
.search-bar::placeholder {
  color: #665757;
}
.call {
  width: 150px;
  margin-right: 70px;
}
#navbar-pic2 {
  margin-left: 120px;
}
#slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  width: 400%;
  animation: slideShow 10s linear infinite;
}

.slide {
  width: 25%;
}

#slide1 {
  animation-delay: 0s;
}

#slide2 {
  animation-delay: 0s;
}
#slide3 {
  animation-delay: 0s;
}

@keyframes slideShow {
  0%,
  23% {
    transform: translateX(0);
  }
  25%,
  48% {
    transform: translateX(-25%);
  }
  50%,
  73% {
    transform: translateX(-50%);
  }
  75%,
  98% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(-75%);
  }
}
.col-md-6 {
  justify-content: left;
  text-align: left;
}

.container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.rating {
  font-size: 20px;
  color: rgb(0, 0, 90);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.star {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: rgb(0, 0, 90);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.half-filled {
  background: linear-gradient(90deg, rgb(0, 0, 90) 50%, #e0e0e0 50%);
}

.features {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.feature {
  text-align: center;
  justify-content: center;
}

.icon {
  font-size: 36px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background-color: rgb(0, 0, 90);
  color: white;
  margin: 0 auto 10px;
}

.product-item {
  position: relative;
  max-width: 200px; 
  margin: 0 auto;

}
.products-sliders2 {
  margin-top: 50px;
  margin-bottom: 70px;
  width: 100%; 
  max-width: 1000px; 
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.slider-container {
  display: flex;
  overflow-x: hidden;
  width: 300%; 
  animation: slideShows 15s linear infinite;
}

.slide3 {
  width: 17%;
  perspective: 1000px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-color:white ;
  border-radius: 50px;
}
.slide3 img{
  width: 80%;
}
.slide3:hover {
  transform: scale(1.05); 
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
}
@keyframes slideShows {
  0%, 17% {
    transform: translateX(0); 
  }
  19%, 36% {
    transform: translateX(-17%); 
  }
  38%, 55% {
    transform: translateX(-34%); 
  }
  57%, 74% {
    transform: translateX(-51%); 
  }
  76%, 93% {
    transform: translateX(-68%); 
  }
  95%, 100% {
    transform: translateX(-68%); 
  }
}

.products1 {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products1 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-button {
  position: absolute;
  padding: 10px;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  border-radius: 50px;
  border-style: solid;
  border-width: 3px;
  background-color:rgb(0, 0, 90);
  color: white;
  font-weight: bold;
 
}

.btn-productscard:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
  transform: translateY(-5px);
}
.btn-productscard{
  background: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 20px;
}





.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 250px;
  overflow: hidden;
  margin: auto;
}

.carousel {
  display: flex;
  height: 100%;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 200px;
}

.icon-button {
  flex: 1 0 16.666%; /* Adjust for the number of slides per view */
  box-sizing: border-box;
  border: none; /* Remove default button border */
  background: none; /* Remove default button background */
  padding: 10px; /* Remove default button padding */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  outline: none; /* Remove button outline */
  perspective: 1000px; /* Required for 3D effect */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.icon-button:hover {
  transform: rotateY(10deg); /* 3D effect on hover */
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  background: #f8f8f8; /* Optional: Add background to enhance 3D effect */
  border-radius: 8px; /* Rounded corners for the box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for 3D effect */
  transition: box-shadow 0.3s ease; /* Smooth shadow transition */
}

.icon-button:hover .icon-box {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.icon-circle {
  width: 80px; 
  height: 80px; 
  background-color: white; 
  border: 4px solid rgb(0, 0, 90); 
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.icon-circle img {
  width: 50%; 
  height: 50%;
  object-fit: contain;
}

.icon-button p {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  color: #333;
  height: 20px;
}
.icon-button:focus {
  outline: none; 
}

#top-products{
  background-color: rgb(158, 156, 156);
}

.card {
  padding: 5%;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: right;
  transform: translateY(-50%);
  
}

.carousel-controls button {
  background-color: rgb(0,0,90);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.carousel-controls button:hover {
  /* background-color: white; */
  color:white;
}



.carousel-container-style {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 300px;
    overflow: hidden;
    margin: auto;
}

.carousel-style {
    display: flex;
    height: 100%;
    
}

.carousel-slide-style {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    margin-right: 20px;
}

.style-button {
    flex: 1 0 16.666%;
    box-sizing: border-box;
    border: none;
    background: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
}

.style-button img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.style-button p {
    margin-top: 10px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 90);
    padding: 5px 10px;
    border-radius: 20px;
}

.nav-btn {
    background-color: rgb(0, 0, 90);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 90, 0.8);
}

.nav-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed; 
 }
 .style-button:focus {
  outline: none; 
}

.image-container {  
  position: relative;
  height: 670px;  
}  
  
.background-image {  
  opacity: 0.5; 
  width: 100%;   
  height: 100%; 
  object-fit: cover;  
}  
  
.overlay-content {  
  position: absolute;  
  top: 0 ; 
  left: 0;   
  width: 100%; 
  height: 100%; 
  display: flex;  
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
   
  color: black;   
  z-index: 1; 
  
}  
.row {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
}
.col-md-3-ensure {
  flex: 0 0 10%;
  max-width: 20%;
  text-align: center; 
  margin-right: 100px;
  margin-left: 50px;
  padding: -5px;
}
  
.overlay-image {  
   
  height: auto;  
  margin-top: 10px;  
}
.small-image {
  width: 80px;
  height: 60px; 

}



.fixed-size-image {
  width: 100px; /* Set a fixed width for the image */
  height: auto; /* Maintain the aspect ratio of the image */
}
.card-body-ensure {  
  width: 100%; /* Make the card body take up the full width of the column */  
  margin: 0;  
}  

.card-body-ensure h3,.card-body-ensure p {  
  display: inline-block; /* Display the h3 and p elements inline */  
  vertical-align: middle; /* Vertically align the h3 and p elements */  
  margin: 0 10px; /* Add some margin to the h3 and p elements */  
}

.card-img-top {  
  width: 90%; /* Set a fixed width for the image */  
  height: auto; /* Maintain the aspect ratio of the image */  
  margin: 10px; /* Add some margin to the image */  
  vertical-align: middle; /* Vertically align the image */  
}  

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #002366;
  margin-bottom: 20px;
}

.icon-container i {
  color: white;
  font-size: 24px;
}

#services {

  padding: 40px ;
}

.container-quote{
  width: 100%;
   margin: 0 auto; 
   background-color: #fff;
   padding: 20px;
  border-radius: 5px;
 
 
}

.container-quote h1{
  text-align: center;
  color: #333;

}

.container-quote h3 {
  color: #444;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 40px;
}

.form-container {
  display: flex;
  justify-content: space-between;
}
.form-section {
  width: 60%;
}
.form-group {
  margin-bottom: 20px;
}

.container-quote  label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.container-quote input, select {
  width: 100%;
  /* padding: 10px; */
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f0efef;
}
.container-quote select {
  
  cursor: pointer;
}
.container-quote select:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.material-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}


#uploadButton{
  margin-left: 10px;
}

#additionalNotes{
  width: 800px;
  height: 100px;
  background-color: #f0efef;
  border-color: #ddd;
}
.guarantee-section {
  width: 30%;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

.guarantee-section  img {
  height: 350px;
  width: 250px;
  margin-bottom: 20px;
}


.guarantee-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
}

.guarantee-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.guarantee-item i {
  font-size: 36px;
  color:rgb(0, 0, 90);
  margin-bottom: 1px;
}

.guarantee-item h4 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.guarantee-item p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: -20px;
}
#designUpload{
  width: 300px;
  background-color: white;
  border-color: white;
}
.guarantee-item h4{
  font-weight: bolder;
  font-size: 15px;
}





.hero {
  height: 00px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}


#imageconttainer2{  
  position: relative; 
  width: 100%;
  height: 400px; 
  background-color: rgba(0, 0, 0, 1); 

}  
  
#backgroundimage {  
  opacity: 0.5; 
  width: 100%; 
  height: 100%;  
  object-fit: cover; 
}  
  
#hero-content {  
  position: absolute;
  top: 0 ; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  display: flex;  
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  font-weight: 800;
  color: white;
  z-index: 1; 
  
}    
  

#heroButton {
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  width: 100px;
  margin-right: 10px; 
  font-weight: bold;
} 

#heroButton:hover {
  background-color: rgb(0, 0, 90);
  color: white;
}
.feedback-section {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feedback-text {
  font-size: 40px;
  font-weight: bolder;
}
.feedback-text span {
  color: rgb(0, 0, 90);
}
.review-button {
  background-color: rgb(0, 0, 90);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
}
.logo{
  height: 100px;
  width: 200px;
}
#navbarbrand2 img{
  overflow: hidden;
  object-fit: contain;
  height: 100px;
  width: 200px;
  margin-left: -20px;

}

.product-image-container {
  background-color:rgb(0, 0, 90);
  border-radius: 50px;
  padding: 1rem;
}

.product-image-container img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  object-fit: contain;
}

.product-info {
  align-self: start;
  padding-left: 2rem;
}

.product-heading h2 {
  font-size: 2rem;
  margin-top: 1rem;
}

.product-rating {
  margin-bottom: 1rem;
  justify-content: left;
 
}

.product-stars {
  border-right: 2px solid #ddd;
  padding-right: 10px;
  margin-right: -10px;
  color: rgb(218, 218, 19);
}

.product-social-links {
  padding-left: 1rem;
}

.product-social-links a {
  margin-right: 0.5rem;
  color: #333;
  font-size: 1.2rem;
}

.product-description {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.product-category {
  color: #6c757d;
}


  
  .product-stars {
      border-right: none;
      padding-right: 15px;
      margin-bottom: 1rem;
      width: auto; 
        flex: 0 0 auto;
  }
  
  .product-social-links {
      padding-left: 15px;
      width: auto; 
        flex: 0 0 auto;
  }
